<!DOCTYPE html>
<html>
<head>
    <title>TAREA1</title>
    <meta charset="utf-8">
</head>
<body>
    <div id="texto">
        <h1>Estudiantes</h1>
        <button id="cargarEstudiante">Estudiante1</button></br></br>
        <button id="cargarEstudiante">Estudiante2</button></br></br>
        <button id="cargarEstudiante">Estudiante3</button></br></br>
        <button id="cargarEstudiante">Estudiante4</button></br></br>
        <button id="cargarEstudiante">Estudiante5</button></br></br>
        <button id="cargarEstudiante">Estudiante6</button></br></br>
        <button id="cargarEstudiante">Estudiante7</button></br></br>
        <button id="cargarEstudiante">Estudiante8</button></br></br>
        <button id="cargarEstudiante">Estudiante9</button></br></br>
        <button id="cargarEstudiante">Estudiante10</button></br>
    </div>
    <table id="prueba"></table>
    <script type="text/javascript">
        document.getElementById("cargarEstudiante").addEventListener("click", cargarEstudiante);
        function cargarEstudiante(){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(this.readyState == 4 && this.status == 200){
                    cargarXML(this);
                };
                xhr.open("GET","estudiante.xml",true);
                xhr.send();
            }
            function cargarXML(xml){
                var docXML = xml.responseXML;
                var tabla = "<tr><th>Apellidos</th><th>Nombres</th><th>Semestre</th><th>Paralelo</th><th>Direccion</th><th>Telefono</th><th>Correo</th><tr>";
                var estudiantes = docXML.getElementsByTagName("estudiante");
                for(var i = 0; i<estudiantes.length;i++){
                    tabla += "<tr><td>";
                    tabla += estudiantes[i].getElementsByTagName("Apellidos")[0].textContent;
                    tabla += "</td><td>";
                    tabla += estudiantes[i].getElementsByTagName("Nombres")[0].textContent;
                    tabla += "</td><td>";
                    tabla += estudiantes[i].getElementsByTagName("Semestre")[0].textContent;
                    tabla += "</td><td>";
                    tabla += estudiantes[i].getElementsByTagName("Paralelo")[0].textContent;
                    tabla += "</td><td>";
                    tabla += estudiantes[i].getElementsByTagName("Direccion")[0].textContent;
                    tabla += "</td><td>";
                    tabla += estudiantes[i].getElementsByTagName("Telefono")[0].textContent;
                    tabla += "</td><td>";
                    tabla += estudiantes[i].getElementsByTagName("Correo")[0].textContent;
                    tabla += "</td></tr>";
                }
                document.getElementById("prueba").innerHTML = tabla;
            }
        }
    </script>
</body>
</html>